UnitID            UnitName          StudentNo.        LastName          FirstName
ECSC410           SDP01             2015020           Wickramanayake    Charitha
ECSC410           SDP01             2015029           Paraman           Vibu
ECSC410           SDP01             2015096           Kumar             Bhuvi
ECSC410           SDP01             2015256           Suryan            Dhanush
ECSC410           SDP01             2015000           Depp              Johnny
ECSC412           CSF               2015029           Paraman           Vibu                    
ECSC412           CSF               2015002           Baa               Koala
ECSC412           CSF               2014001           Al-Moo            Aisha
ECSC412           CSF               2015555           Smiggins          Calum
ECSC412           CSF               2015211           Sharma            Anushaka              
ECSC414           IDM               2014565           Analysis          Sys
ECSC414           IDM               2015096           Kumar             Bhuvi
ECSC414           IDM               2014088           Ronaldo           Christiano               
ECSC416           CSSE              2015256           Suryan            Dhanush 
ECSC416           CSSE              2015029           Paraman           Vibu
ECSC416           CSSE              2015002           Baa         	Koala
ECSC416           CSSE              2014001           Al-Moo            Aisha                   
ECSC416           CSSE              2015555           Smiggins          Calum             
ECSC418           SDPD              2015020           Wickramanayake    Charitha
ECSC418           SDPD              2015211           Sharama           Anushka
ECSC418           SDPD              2014565           Analysis          Sys
ECSC418           SDPD              2015096           Kumar             Bhuvi                          
ECSC444           SFD               4                 Messi             Lionel            
ecsc564           sdh               201533            scavo             tom               